@black: #000;
@white: #fff;
@gray: #f3f3f6;
@gray-darker: #999;
@blue: #38f;

@border-color: #e5e5e5;

@active-color: #e8e8e8;

@default-color: #606266;


@dark-background-color: #17171f;
@light-background-color: #fff;

@padding-ver: 16px;
@padding-hor: 24px;


@header-height: 64px;
@header-line-height: 32px;


@footer-height: 54px;
@footer-line-height: 54px;
@footer-fat-padding-ver: 18px;

@button-primary-color: #fff;
@button-primary-background-color: #409eff;
@button-primary-border-color: @button-primary-background-color;

@button-brilliant-color: #202020;
@button-brilliant-background-color: #ffe300;
@button-brilliant-border-color: @button-brilliant-background-color;

@button-danger-color: #ffffff;
@button-danger-background-color: #dc3545;
@button-danger-border-color: @button-danger-background-color;

@button-text-color: #3d78ff;

@button-disabled-color: #848484;
@button-disabled-background-color: #e8e8e8;
@button-disabled-border-color: @button-disabled-background-color;


@keyboard-key-height: 54px;
